<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* Add styles here */
* {
    margin:0px;
    padding: 0px;
}
.header {
    height: 40px;
    width: 100%;
    text-align: center;
    background-color: rgb(63, 62, 62);
    color: whitesmoke;
}
body {
   background-color: rgb(19, 18, 18);
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 180px;
}
.calculator {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin: 28px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: rgba(40, 221, 245, 0.35) 0px 5px 15px;
}
button {
    height: 30px;
    width: 35px;
    margin: 5px;
    border: none;
    padding: 5px;
    font-size: 1rem;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    box-shadow: rgba(40, 221, 245, 0.35) 0px 5px 15px;
}
input {
    height: 5pc;
    width: 200px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: rgba(40, 221, 245, 0.35) 0px 5px 15px;
    text-align: right;
    font-size:1.5rem;
    padding: 5px;
    color: white;
}
input::placeholder {
    color: white;
    font-size: 1.5rem;
}
.equal {
    background-color: rgb(255, 72, 0);
}
.myBut {
    color: #5BE44C;
}
  </style>
  <title>Calculator</title>
</head>
<body>
  <div class="header">
    <h1>Calculator</h1>
  </div>
  <div class="container">
    <section class="calculator">
    <input type="text" placeholder="0">
    <div>
      <button class="myBut">Ac</button>
      <button class="myBut">Del</button>
      <button class="myBut">%</button>
      <button class="myBut">+</button>
    </div>
    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="myBut">-</button>
    </div>
    <div>
      <button>6</button>
      <button>5</button>
      <button>4</button>
      <button class="myBut">*</button>
    </div>
    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="myBut">/</button>
    </div>
    <div>
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button class="equal">=</button>
    </div>
  </section>
  </div>
  <script type="text/javascript" >
    // Add JS here
    let myBut=document.querySelectorAll("button");
    let string = ""
    myBut.forEach(function(button){
        button.addEventListener("click",function(){
            if(button.innerHTML=="="){
              string=eval(string);
              document.querySelector("input").value=string;
            }else if(button.innerHTML=="Ac"){
              string="";
              document.querySelector("input").value=string;
            }else if(button.innerHTML=="Del"){
              string=string.substring(0,string.length-1);
              document.querySelector("input").value=string;
            }else{
              string+=button.innerHTML;
              document.querySelector("input").value=string;
            }
        });
    });
  </script>
</body>
</html>